{
  "name": "submission-notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8"
  }
}
